# skweb

skWeb/: .classpath  .project  .springBeans  pom.xml
skWeb/src/main/java/org/sunil/domain/: User.java
skWeb/src/main/webapp/: login.jsp
skWeb/src/main/webapp/WEB-INF/: web.xml
skWeb/src/main/webapp/WEB-INF/context/: applicationContext.xml  servlet-context.xml  springSecurity.xml
skWeb/src/main/webapp/WEB-INF/views/: home.jsp
